cassandra-cli --host EVHUBUDSD19F5

create keyspace ks1 with placement_strategy = 'SimpleStrategy' and strategy_options = {replication_factor:2};
USE ks1;

CREATE COLUMN FAMILY bill;

ASSUME bill KEYS as UTF8;
ASSUME bill COMPARATOR as UTF8;
ASSUME bill VALIDATOR as UTF8;

SET bill['BL001']['Seller'] = 'Seller1';
SET bill['BL001']['Buyer'] = 'Buyer1';
SET bill['BL001']['Item_1001_Name'] = 'IPad 32GB';
SET bill['BL001']['Item_1001_Price'] = '129000';
SET bill['BL001']['Item_1015_Name'] = 'Headset CX12';
SET bill['BL001']['Item_1015_Price'] = '9200';

GET bill['BL001'];
LIST bill;
